(function(global) {
  if (typeof (window._bokeh_onload_callbacks) === "undefined"){
    window._bokeh_onload_callbacks = [];
  }
  function load_lib(url, callback){
    window._bokeh_onload_callbacks.push(callback);
    if (window._bokeh_is_loading){
      console.log("Bokeh: BokehJS is being loaded, scheduling callback at", new Date());
      return null;
    }
    console.log("Bokeh: BokehJS not loaded, scheduling load and callback at", new Date());
    window._bokeh_is_loading = true;
    var s = document.createElement('script');
    s.src = url;
    s.async = true;
    s.onreadystatechange = s.onload = function(){
      Bokeh.embed.inject_css("http://cdn.pydata.org/bokeh/release/bokeh-0.9.1.min.css");
      window._bokeh_onload_callbacks.forEach(function(callback){callback()});
    };
    s.onerror = function(){
      console.warn("failed to load library " + url);
    };
    document.getElementsByTagName("head")[0].appendChild(s);
  }

  bokehjs_url = "http://cdn.pydata.org/bokeh/release/bokeh-0.9.1.min.js"

  var elt = document.getElementById("a10c0a0a-347f-40df-99f0-120ffee17620");
  if(elt==null) {
    console.log("Bokeh: ERROR: autoload.js configured with elementid 'a10c0a0a-347f-40df-99f0-120ffee17620' but no matching script tag was found. ")
    return false;
  }

  // These will be set for the static case
  var all_models = [{"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 0.1}, "fill_color": {"value": "#1f77b4"}, "tags": [], "doc": null, "fill_alpha": {"value": 0.1}, "y": {"field": "y"}, "x": {"field": "x"}, "id": "316e5439-b25a-452c-acdd-d818f0f6c49a"}, "type": "Circle", "id": "316e5439-b25a-452c-acdd-d818f0f6c49a"}, {"attributes": {"line_color": {"value": "#1f77b4"}, "line_alpha": {"value": 1.0}, "fill_color": {"value": "#1f77b4"}, "tags": [], "doc": null, "fill_alpha": {"value": 1.0}, "y": {"field": "y"}, "x": {"field": "x"}, "id": "51a4c6ca-e813-4ed0-9eb3-f23e85b3d4aa"}, "type": "Circle", "id": "51a4c6ca-e813-4ed0-9eb3-f23e85b3d4aa"}, {"attributes": {"column_names": ["y", "x"], "tags": [], "doc": null, "selected": {"2d": {"indices": []}, "1d": {"indices": []}, "0d": {"indices": [], "flag": false}}, "callback": null, "data": {"y": [3, 4], "x": [1, 2]}, "id": "6b6cecff-ad0e-4c8e-aaa7-f63a97f347c8"}, "type": "ColumnDataSource", "id": "6b6cecff-ad0e-4c8e-aaa7-f63a97f347c8"}, {"attributes": {"nonselection_glyph": {"type": "Circle", "id": "316e5439-b25a-452c-acdd-d818f0f6c49a"}, "data_source": {"type": "ColumnDataSource", "id": "6b6cecff-ad0e-4c8e-aaa7-f63a97f347c8"}, "tags": [], "doc": null, "selection_glyph": null, "id": "590390c0-d18f-4d4a-9e18-132a31802ee1", "glyph": {"type": "Circle", "id": "51a4c6ca-e813-4ed0-9eb3-f23e85b3d4aa"}}, "type": "GlyphRenderer", "id": "590390c0-d18f-4d4a-9e18-132a31802ee1"}, {"subtype": "Figure", "type": "Plot", "id": "90386fcf-b758-435c-9c15-a54f30cf49ef", "attributes": {"x_range": {"type": "DataRange1d", "id": "cba4245d-02df-44d0-8ffa-38d0c7dd0b2c"}, "right": [], "tags": [], "y_range": {"type": "DataRange1d", "id": "46fc4752-e09d-439b-ba2a-329b09e9993c"}, "renderers": [{"type": "LinearAxis", "id": "b7984e14-b574-4b6e-81e0-5a63a36c67bb"}, {"type": "Grid", "id": "9c7d3cba-f40f-4640-ac0d-bbb1d6d6970a"}, {"type": "LinearAxis", "id": "ace7aec3-1286-4b46-9f5f-728c065c3d4c"}, {"type": "Grid", "id": "389ec0ec-3642-406d-8333-67f431685a3c"}, {"type": "GlyphRenderer", "id": "590390c0-d18f-4d4a-9e18-132a31802ee1"}], "extra_y_ranges": {}, "extra_x_ranges": {}, "tool_events": {"type": "ToolEvents", "id": "b2983db7-25dd-4083-88ed-843ee6c3da80"}, "above": [], "doc": null, "id": "90386fcf-b758-435c-9c15-a54f30cf49ef", "tools": [{"type": "PanTool", "id": "93fbcd6f-a83f-47cd-a878-9cc68c46d075"}, {"type": "WheelZoomTool", "id": "5a7c22c4-2dc6-4226-8899-d66c6764ece5"}, {"type": "BoxZoomTool", "id": "b983033e-7fca-4e52-b034-c425e83395af"}, {"type": "PreviewSaveTool", "id": "560acebb-acbd-45cd-a3d2-de803318274f"}, {"type": "ResizeTool", "id": "7d244b9b-1664-4bdd-a049-a63c10e3752f"}, {"type": "ResetTool", "id": "de973344-9394-49d5-ab5b-92a93ea673a4"}, {"type": "HelpTool", "id": "9b535c36-ce7e-48eb-ab99-f3ddac712376"}], "below": [{"type": "LinearAxis", "id": "b7984e14-b574-4b6e-81e0-5a63a36c67bb"}], "left": [{"type": "LinearAxis", "id": "ace7aec3-1286-4b46-9f5f-728c065c3d4c"}]}}, {"attributes": {"tags": [], "doc": null, "renderers": [], "callback": null, "names": [], "id": "cba4245d-02df-44d0-8ffa-38d0c7dd0b2c"}, "type": "DataRange1d", "id": "cba4245d-02df-44d0-8ffa-38d0c7dd0b2c"}, {"attributes": {"tags": [], "doc": null, "renderers": [], "callback": null, "names": [], "id": "46fc4752-e09d-439b-ba2a-329b09e9993c"}, "type": "DataRange1d", "id": "46fc4752-e09d-439b-ba2a-329b09e9993c"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "90386fcf-b758-435c-9c15-a54f30cf49ef"}, "tags": [], "doc": null, "formatter": {"type": "BasicTickFormatter", "id": "bcf8f5f2-3e78-46ce-95e7-051057b3d3c6"}, "ticker": {"type": "BasicTicker", "id": "12fb4401-9511-4f2b-8bcd-21071d5fed85"}, "id": "b7984e14-b574-4b6e-81e0-5a63a36c67bb"}, "type": "LinearAxis", "id": "b7984e14-b574-4b6e-81e0-5a63a36c67bb"}, {"attributes": {"tags": [], "doc": null, "mantissas": [2, 5, 10], "id": "12fb4401-9511-4f2b-8bcd-21071d5fed85", "num_minor_ticks": 5}, "type": "BasicTicker", "id": "12fb4401-9511-4f2b-8bcd-21071d5fed85"}, {"attributes": {"doc": null, "id": "bcf8f5f2-3e78-46ce-95e7-051057b3d3c6", "tags": []}, "type": "BasicTickFormatter", "id": "bcf8f5f2-3e78-46ce-95e7-051057b3d3c6"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "90386fcf-b758-435c-9c15-a54f30cf49ef"}, "tags": [], "doc": null, "dimension": 0, "ticker": {"type": "BasicTicker", "id": "12fb4401-9511-4f2b-8bcd-21071d5fed85"}, "id": "9c7d3cba-f40f-4640-ac0d-bbb1d6d6970a"}, "type": "Grid", "id": "9c7d3cba-f40f-4640-ac0d-bbb1d6d6970a"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "90386fcf-b758-435c-9c15-a54f30cf49ef"}, "tags": [], "doc": null, "formatter": {"type": "BasicTickFormatter", "id": "8fa2323b-a3b8-451d-ae2b-b62dec5a2a9e"}, "ticker": {"type": "BasicTicker", "id": "e9a2c278-c45e-472f-9915-68714266dca6"}, "id": "ace7aec3-1286-4b46-9f5f-728c065c3d4c"}, "type": "LinearAxis", "id": "ace7aec3-1286-4b46-9f5f-728c065c3d4c"}, {"attributes": {"tags": [], "doc": null, "mantissas": [2, 5, 10], "id": "e9a2c278-c45e-472f-9915-68714266dca6", "num_minor_ticks": 5}, "type": "BasicTicker", "id": "e9a2c278-c45e-472f-9915-68714266dca6"}, {"attributes": {"doc": null, "id": "8fa2323b-a3b8-451d-ae2b-b62dec5a2a9e", "tags": []}, "type": "BasicTickFormatter", "id": "8fa2323b-a3b8-451d-ae2b-b62dec5a2a9e"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "90386fcf-b758-435c-9c15-a54f30cf49ef"}, "tags": [], "doc": null, "dimension": 1, "ticker": {"type": "BasicTicker", "id": "e9a2c278-c45e-472f-9915-68714266dca6"}, "id": "389ec0ec-3642-406d-8333-67f431685a3c"}, "type": "Grid", "id": "389ec0ec-3642-406d-8333-67f431685a3c"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "90386fcf-b758-435c-9c15-a54f30cf49ef"}, "dimensions": ["width", "height"], "tags": [], "doc": null, "id": "93fbcd6f-a83f-47cd-a878-9cc68c46d075"}, "type": "PanTool", "id": "93fbcd6f-a83f-47cd-a878-9cc68c46d075"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "90386fcf-b758-435c-9c15-a54f30cf49ef"}, "dimensions": ["width", "height"], "tags": [], "doc": null, "id": "5a7c22c4-2dc6-4226-8899-d66c6764ece5"}, "type": "WheelZoomTool", "id": "5a7c22c4-2dc6-4226-8899-d66c6764ece5"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "90386fcf-b758-435c-9c15-a54f30cf49ef"}, "dimensions": ["width", "height"], "tags": [], "doc": null, "id": "b983033e-7fca-4e52-b034-c425e83395af"}, "type": "BoxZoomTool", "id": "b983033e-7fca-4e52-b034-c425e83395af"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "90386fcf-b758-435c-9c15-a54f30cf49ef"}, "tags": [], "doc": null, "id": "560acebb-acbd-45cd-a3d2-de803318274f"}, "type": "PreviewSaveTool", "id": "560acebb-acbd-45cd-a3d2-de803318274f"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "90386fcf-b758-435c-9c15-a54f30cf49ef"}, "tags": [], "doc": null, "id": "7d244b9b-1664-4bdd-a049-a63c10e3752f"}, "type": "ResizeTool", "id": "7d244b9b-1664-4bdd-a049-a63c10e3752f"}, {"attributes": {"geometries": [], "tags": [], "doc": null, "id": "b2983db7-25dd-4083-88ed-843ee6c3da80"}, "type": "ToolEvents", "id": "b2983db7-25dd-4083-88ed-843ee6c3da80"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "90386fcf-b758-435c-9c15-a54f30cf49ef"}, "tags": [], "doc": null, "id": "de973344-9394-49d5-ab5b-92a93ea673a4"}, "type": "ResetTool", "id": "de973344-9394-49d5-ab5b-92a93ea673a4"}, {"attributes": {"plot": {"subtype": "Figure", "type": "Plot", "id": "90386fcf-b758-435c-9c15-a54f30cf49ef"}, "tags": [], "doc": null, "id": "9b535c36-ce7e-48eb-ab99-f3ddac712376"}, "type": "HelpTool", "id": "9b535c36-ce7e-48eb-ab99-f3ddac712376"}];

  if(typeof(Bokeh) !== "undefined") {
    console.log("Bokeh: BokehJS loaded, going straight to plotting");
    Bokeh.embed.inject_plot("a10c0a0a-347f-40df-99f0-120ffee17620", all_models);
  } else {
    load_lib(bokehjs_url, function() {
      console.log("Bokeh: BokehJS plotting callback run at", new Date())
      Bokeh.embed.inject_plot("a10c0a0a-347f-40df-99f0-120ffee17620", all_models);
    });
  }

}(this));